Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9258612990379333
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.5833333134651184
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.8549286127090454
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.37037035822868347
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9311859607696533
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.4470588266849518
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.8791208863258362
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.3529411852359772
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9436325430870056
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.6666666865348816
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9775500297546387
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.8763440847396851
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9450549483299255
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.8148148059844971
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9466235637664795
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.828125
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9276057481765747
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.6294642686843872
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9055323600769043
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.21645021438598633
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9120879173278809
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.7142857313156128
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9780219793319702
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.9333333373069763
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9718163013458252
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.8676470518112183
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9791231751441956
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.9014778137207031
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9345835447311401
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.6808510422706604
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9077599048614502
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.05025125667452812
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9705677628517151
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.9194086790084839
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9541284441947937
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.9090909361839294
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9472860097885132
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.7335092425346375
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.948975145816803
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.7515923380851746
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.8309745192527771
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.1181434616446495
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9409468173980713
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.5953177213668823
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9816513657569885
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.9615384340286255
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9350196123123169
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.7014027833938599
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9254252314567566
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.5415549874305725
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.9193196892738342
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.5626477599143982
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.900557279586792
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.6464396119117737
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.853210985660553
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.7419354915618896
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9560439586639404
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.8461538553237915
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9340659379959106
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.800000011920929
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9643728733062744
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.7781155109405518
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.996360719203949
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.989830493927002
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9560439586639404
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.8571428656578064
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9088530540466309
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.24548736214637756
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.947291374206543
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.6301369667053223
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9450549483299255
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.800000011920929
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.8715596199035645
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.7083333134651184
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.8328108787536621
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.18918919563293457
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9040558338165283
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.1538461595773697
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9045693278312683
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.6413373947143555
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.8334007263183594
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.13445378839969635
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.8990825414657593
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.7555555701255798
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9454862475395203
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.747474730014801
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9394571781158447
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.6547619104385376
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9345835447311401
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.6696035265922546
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9724770784378052
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.9454545378684998
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.983977735042572
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.9570895433425903
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9267335534095764
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.5555555820465088
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.962421715259552
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.8153846263885498
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9136502146720886
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.36942675709724426
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.8285483121871948
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.08620689809322357
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9339951276779175
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.7895613312721252
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.8715596199035645
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.6818181872367859
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9509394764900208
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.7298850417137146
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9817327857017517
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.9148418307304382
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9702505469322205
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.8658823370933533
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9158307909965515
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.39116719365119934
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9812108278274536
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.9076923131942749
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.8301658034324646
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.10256410390138626
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9160566329956055
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.2586206793785095
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9049280285835266
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.268456369638443
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.962421715259552
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.8032786846160889
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9266055226325989
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.8461538553237915
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9451983571052551
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.6902654767036438
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9602925777435303
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.8842639327049255
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9266055226325989
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.8399999737739563
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9411251544952393
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.7204968929290771
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9363279342651367
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.6473429799079895
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9150805473327637
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.17924527823925018
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9482674598693848
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.6394557952880859
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9167029857635498
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.5330073237419128
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9394571781158447
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.658823549747467
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9230769276618958
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.695652186870575
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.8801811337471008
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.5332428812980652
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9289140701293945
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.6034063100814819
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9555196166038513
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.8600509166717529
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9697413444519043
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.83152174949646
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9450549483299255
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.8275862336158752
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9560439586639404
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.8571428656578064
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9609565734863281
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.7604790329933167
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9060542583465576
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.24369747936725616
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9459223747253418
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.730434775352478
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9376362562179565
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.6829268336296082
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.8422967791557312
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.21686747670173645
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9702505469322205
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.8606356978416443
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9541284441947937
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.9090909361839294
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.982758641242981
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.9541029334068298
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.8253133893013
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.05263157933950424
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9305845499038696
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.7188160419464111
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.916266918182373
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.3885350227355957
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.949373722076416
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.7413333058357239
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9780793190002441
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.900943398475647
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9169278740882874
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.7221898436546326
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.8990825414657593
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.7659574747085571
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9560439586639404
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.8461538553237915
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.901098906993866
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.6086956262588501
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9707174301147461
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.8351648449897766
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.862243115901947
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.4205128252506256
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.8623853325843811
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.6511628031730652
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9084169268608093
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.25
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9967650771141052
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.9909909963607788
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9658370018005371
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.7976878881454468
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.8348624110221863
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.5263158082962036
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.8415186405181885
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.27432218194007874
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.9180113673210144
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.6147540807723999
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9670329689979553
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.8888888955116272
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9171047210693359
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.7024673223495483
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9010030627250671
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.09561753273010254
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9053641557693481
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.2222222238779068
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9237995743751526
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.4632352888584137
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9502196311950684
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.6666666865348816
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.7252747416496277
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.4444444477558136
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.995956301689148
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.9887133240699768
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9560439586639404
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.8461538553237915
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9450549483299255
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.782608687877655
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9660331606864929
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.8985507488250732
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.8256880640983582
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.4571428596973419
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.861024022102356
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.4175182580947876
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9284270405769348
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.7524475455284119
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9001308083534241
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.04184100404381752
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.949373722076416
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.7267605662345886
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.8333333134651184
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.19782061874866486
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.752293586730957
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9450549483299255
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.8387096524238586
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9831069111824036
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.9546517133712769
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9908257126808167
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.9811320900917053
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.9419974088668823
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.7523277401924133
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9749478101730347
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.8793969750404358
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9385085105895996
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.6873614192008972
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9507195949554443
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.7505518794059753
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.8455317616462708
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.250980406999588
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.8990825414657593
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.7755101919174194
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9435736536979675
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.8300104737281799
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9843423962593079
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.9268292784690857
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9577244520187378
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.779291570186615
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9082479476928711
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.17543859779834747
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.8346138000488281
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.1461377888917923
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9188835620880127
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.40764331817626953
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9295406937599182
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.5263158082962036
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9450549483299255
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.782608687877655
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9414348602294922
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.5833333134651184
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9149585962295532
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.4598338007926941
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.996360719203949
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.9898762702941895
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9670329689979553
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.8965517282485962
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9230769276618958
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.774193525314331
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9107515811920166
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.3076923191547394
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.902311384677887
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.1111111119389534
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9271696209907532
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.6160919666290283
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.8899082541465759
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.739130437374115
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9741337299346924
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.8539944887161255
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9522846937179565
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.8483290672302246
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.9450549483299255
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.8484848737716675
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9111762046813965
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.10784313827753067
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9193660616874695
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.7287639379501343
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.931530773639679
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.6407322883605957
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9791231751441956
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.9014778137207031
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9676409363746643
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.8523809313774109
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.9707724452018738
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.8634146451950073
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9376362562179565
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.6416040062904358
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9433057308197021
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.7314049601554871
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.922889232635498
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.31896552443504333
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9449541568756104
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.8846153616905212
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9491466283798218
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.8461538553237915
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.9428696036338806
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.7145969271659851
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9509394764900208
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.7235293984413147
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9645093679428101
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.8274111747741699
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.982758641242981
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.9540176391601562
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9724770784378052
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.9433962106704712
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9199609756469727
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.28070175647735596
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.8358269333839417
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.1576763540506363
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9415612816810608
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.714893639087677
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9463585019111633
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.7343412637710571
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9629049301147461
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.8947108387947083
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9806889295578003
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.9108433723449707
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9598121047019958
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.7924528121948242
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.9302223920822144
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.6666666865348816
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.8715596199035645
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.6666666865348816
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9538488388061523
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.8641722202301025
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.91539466381073
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.3782051205635071
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.9712943434715271
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.8525469303131104
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.8317832350730896
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.11864406615495682
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9951475858688354
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.9864864945411682
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9580283164978027
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.7243589758872986
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9031835794448853
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.13953489065170288
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.8623853325843811
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.6341463327407837
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.8549286127090454
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.36941710114479065
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9450549483299255
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.8387096524238586
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9120879173278809
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.7647058963775635
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9227557182312012
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.45588234066963196
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9001308083534241
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.05761316791176796
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9284270405769348
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.7545076012611389
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.8443050980567932
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.29160064458847046
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.853210985660553
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.6000000238418579
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9332751631736755
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.6482758522033691
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.982254683971405
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.9145728349685669
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9077599048614502
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.04060913622379303
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9812108278274536
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.9086294174194336
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.9723381996154785
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.8722891807556152
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9194729328155518
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.2600896954536438
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9363279342651367
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.6368159055709839
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9428696036338806
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.7265135645866394
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9832810759544373
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.9555555582046509
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9545928835868835
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.7549296021461487
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.8807339668273926
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.6829268336296082
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.962382435798645
Dirty_DBLP-GoogleScholar_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.8938053250312805
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9029518961906433
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.6319018602371216
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.901098906993866
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.6086956262588501
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
Textual_Company_lm=bert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9005669355392456
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.06557376682758331
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9373695254325867
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.6178343892097473
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.7431192398071289
Dirty_iTunes-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.4399999976158142
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.9097252488136292
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.39650145173072815
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9360663890838623
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.5732899308204651
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9185803532600403
Textual_Abt-Buy_lm=roberta_da=None_dk=None_su=False_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.40458014607429504
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9560439586639404
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.875
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.9340659379959106
Structured_Beer_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.800000011920929
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9498584866523743
Dirty_DBLP-ACM_lm=roberta_da=None_dk=None_su=False_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.8414322137832642
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9780380725860596
Dirty_Walmart-Amazon_lm=roberta_da=None_dk=None_su=False_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.8793565630912781
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.9193196892738342
Structured_Amazon-Google_lm=roberta_da=None_dk=None_su=False_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.6262626051902771
