wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.9595270752906799
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.9233419299125671
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.9588449001312256
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.9218142628669739
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.9579354524612427
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.920566737651825
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.9602091908454895
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.9250535368919373
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.9590722918510437
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.9219427704811096
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_all_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.4_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.6_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=3_size=None_id=3/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=4_size=None_id=4/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=4_size=None_id=4/ t_f1 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_acc 0.0
wdc_watches_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.2_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.1_trainerror=0.0_seed=2_size=None_id=2/ t_f1 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_acc 0.0
wdc_cameras_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.0_trainerror=0.2_seed=0_size=None_id=0/ t_f1 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_acc 0.0
wdc_shoes_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=1_size=None_id=1/ t_f1 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_acc 0.0
wdc_computers_xlarge_lm=distilbert_da=None_dk=None_su=True_testerror=0.2_trainerror=0.0_seed=0_size=None_id=0/ t_f1 0.0
